﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2\Project2.vcxproj", "{CCF6F35D-2295-4F0E-93B9-99AE6AFF1281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCF6F35D-2295-4F0E-93B9-99AE6AFF1281}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCF6F35D-2295-4F0E-93B9-99AE6AFF1281}.Debug|Win32.Build.0 = Debug|Win32
		{CCF6F35D-2295-4F0E-93B9-99AE6AFF1281}.Release|Win32.ActiveCfg = Release|Win32
		{CCF6F35D-2295-4F0E-93B9-99AE6AFF1281}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
